# syntax=docker/dockerfile:1
ARG BASE_IMAGE=ghcr.io/tzarc/docker-osxcross:edge-ubuntu
FROM ghcr.io/tzarc/docker-osxcross:edge-ubuntu AS osxcross

FROM ubuntu:noble
COPY --from=osxcross /osxcross /osxcross

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y \
        sudo \
        build-essential \
        cmake \
        clang \
        lld \
        libc6-dev \
        git \
        wget \
        curl \
        gperf \
        help2man \
        libtool-bin \
        meson \
        flex \
        bison \
        texinfo \
        gawk \
        libncurses-dev \
        patchelf \
        unzip \
    && rm -rf /var/lib/apt/lists/*

ARG CROSSTOOL_REPO_REF=63fdc9cb3735aa8da4381f0a59169e55a8590d11

RUN git clone https://github.com/crosstool-ng/crosstool-ng.git /tmp/crosstool-ng \
    && cd /tmp/crosstool-ng \
    && git checkout --progress --force $CROSSTOOL_REPO_REF \
    && ./bootstrap \
    && ./configure --prefix=/usr/local \
    && make -j$(nproc) \
    && make install \
    && cd / \
    && rm -rf /tmp/crosstool-ng

USER 0:0

RUN userdel ubuntu || true && groupdel ubuntu || true

# Runtime shell init script
COPY <<EOF /init.sh
#!/bin/bash
set -eEuo pipefail
qmk_uid=\$(stat --format='%u' \$TC_WORKDIR)
qmk_gid=\$(stat --format='%g' \$TC_WORKDIR)
groupadd --non-unique -g \$qmk_gid qmk
useradd --non-unique -u \$qmk_uid -g \$qmk_gid -N qmk
echo "qmk ALL=(ALL) NOPASSWD:ALL" | tee /etc/sudoers.d/qmk >/dev/null 2>&1
cd \$TC_WORKDIR
export PATH="/osxcross/bin:/osxcross/binutils/bin:\$PATH"
if [[ -n \$1 ]]; then
    sudo -u qmk -g qmk -H --preserve-env=PATH -- bash -lic "exec \$*"
else
    sudo -u qmk -g qmk -H --preserve-env=PATH -- bash -li
fi
EOF

RUN chmod +x /init.sh

ENTRYPOINT ["/init.sh"]

CMD ["bash"]
